<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1, width=device-width">
		<title>Dan Lombardy's Resume</title>
		<link rel="stylesheet" href="stylesheets/base.css">
	</head>
	<body>
		<header role="banner">
			<h1 role="heading">Dan Lombardy's Pro Site</h1>
			<nav role="navigation">
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="about.html">ABOUT ME</a></li>
					<li><a href="portfolio.html">PORTFOLIO</a></li>
				<ul>
			</nav>
		</header>
		<section role="main">
			<section itemscope itemtype= "http://schema.org/Person">
				<h2 itemprop="name" role="heading">Dan A Lombardy</h2>
				<p itemprop="jobTitle">Full-Stack Javascript Developer</p>
				<a href = "mailto:lombardy.dan@gmail.com" itemprop = "email">lombardy.dan@gmail.com</a><br>
				<a href= "https://github.com/DanLombardy" itemprop = "url">https://github.com/DanLombardy</a><br>
				<a href = "https://www.linkedin.com/in/dlombardy" itemprop="url">https://www.linkedin.com/in/dlombardy</a>
				<address itemprop="address" itemscope itemtype= "http://schema.org/PostalAddress">
					<span itemtype="streetAddress">515 22nd Ave</span><br>
					<span itemtype="addressLocality">Seattle</span>,
					<abbr itemprop="addressRegion" title="Washington"> WA</abbr>,
					<span itemtype="postalCode"> 98122</span>
				</adress>

			</section>
			<section role="region">
				<h2 role="heading">Highlights</h2>
					<ul itemscope itemtype="http://schema.org/ItemList" role="list">
						<li role="listitem" itemprop="itemListElement">
							Deadly with FrontEnd Frameworks including AngularJS, RactiveJS, BootStrap, and Foundation
						</li>
						<li role="listitem" itemprop="itemListElement">
							Knowledgable in TDD testing with Mocha and Chai
						</li>
						<li role="listitem" itemprop="itemListElement">
							Experienced with common Node.js practices like building web servers
						</li>
						<li role="listitem" itemprop="itemListElement">
							Expert writer of API documentation
						</li>
						<li role="listitem" itemprop="itemListElement">
							Currently enrolled in Code Fellows Full Stack Javascript Accelerator Bootcamp
						</li>
					</ul>
			</section>
			<section role="region">
				<h2 role="heading">Experience</h2>
				<section itemscope itemtype="http://schema.org/Organization">
				<h3 itemprop="jobTitle">Front End Web Development</h3>
				<p>Freelance</p>
				<time datetime = "2013-01">January 2013</time>
				 - <time datetime="2015-10">October 2015</time>
				 <address>
					 Chicago, IL
				 </address>
				 <ul role="list" itemscope itemtype="http://schema.org/ItemList">
					 <li role="listitem" itemprop="itemListElement">
						 Built front end websites using different combinations of pure javascript, css, and html as well as front end frameworks like AngularJS, Ractive, Bootstrap, and Foundation.
					 </li>
				 </ul>
			 </section>
			 <section itemscope itemtype="http://schema.org/Organization">
				 <h3 itemprop="jobTitle">Technical Writer</h3>
				 <p itemprop="name">HERE, NOKIA Inc.</p>
				 <time datetime = "2013-03">March 2013</time>
	 			 - <time datetime="2015-10">October 2015</time>
	 			 <address>
	 				 Chicago, IL
	 			 </address>
	 			 <ul role="list" itemscope itemtype="http://schema.org/ItemList">
	 				 <li role="listitem" itemprop="itemListElement">
	 					 Documented Javascript API’s for both internal and external developers
	 				 </li>
					 	Set up documentation templates for print and online using CSS, HTML, and Javascript
					 <li role="listitem" itemprop="itemListElement">
						 Created documentation pipeline for team using a combination of industry standard documentation tools like git, Madcap Flare, and Sharepoint
					 </li>
	 			 </ul>
			 </section>
		 </section>
		 <section role="region">
			 <h2 role="heading">Education</h2>
			 <section itemscope itemtype="http://schema.org/EducationalOrganization">
				 <h3 itemprop="name">Code Fellows</h3>
				 <p>Full-Stack Javascript Certificate</p>
				 <time datetime = "2015-10">October 2015</time>
	 			 - <time datetime="2015-12">December 2015</time>
	 			 <address>
	 				 Seattle, WA
	 			 </address>
			</section>
			<section itemscope itemtype="http://schema.org/EducationalOrganization">
				<h3 itemprop="name">University of Massachusetts Boston</h3>
				<p>Master of Arts(M.A.), English Language and Literature</p>
				<time datetime = "2008-08">August 2008</time>
				- <time datetime="2010-12">December 2010</time>
				<address>
					Boston, MA
				</address>
		 </section>
		 <section itemscope itemtype="http://schema.org/EducationalOrganization">
			 <h3 itemprop="name">The Ohio State University</h3>
			 <p>Bachelor of Arts(B.A.), English with a Minor in Professional Studies</p>
			 <time datetime = "2004-08">August 2004</time>
			 - <time datetime="2008-06">June 2008</time>
			 <address>
				 Boston, MA
			 </address>

		</section>
		</section>
	</section>

		<footer role="contentinfo">
			<nav role="navigation">
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="about.html">ABOUT ME</a></li>
					<li><a href="portfolio.html">PORTFOLIO</a></li>
				<ul>
			</nav>

			<small>&copy; 2015 Dan Lombardy</small>
		</footer>
	</body>



</html>
